Folder PATH listing for volume Windows-SSD
Volume serial number is A4A1-AAD5
C:\WORK\OPISKELU\KURSSIT
+---ot2025
    +---viikko1
        +---Unicafe
            +---.settings
            +---src
            ¦   +---main
            ¦   ¦   +---java
            ¦   ¦       +---com
            ¦   ¦           +---mycompany
            ¦   ¦               +---unicafe
            ¦   +---test
            ¦       +---java
            ¦           +---com
            ¦               +---mycompany
            ¦                   +---unicafe
            +---target
                +---classes
                ¦   +---com
                ¦       +---mycompany
                ¦           +---unicafe
                +---test-classes
                    +---com
                        +---mycompany
                            +---unicafe
